/MANIFEST:EMBED
/MANIFESTINPUT:D:\EPIC\UE_4.27\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files (x86)\Microsoft Visual Studio\2022\BuildTools\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.22000.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\EscapeKartEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\EscapeKart.cpp.obj"
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\EscapeKartGameModeBase.cpp.obj"
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\VehiclePawn.cpp.obj"
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\EscapeKart.init.gen.cpp.obj"
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\EscapeKartGameModeBase.gen.cpp.obj"
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\VehiclePawn.gen.cpp.obj"
"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\Default.rc2.res"
"D:\EPIC\UE_4.27\Engine\Plugins\Runtime\PhysXVehicles\Intermediate\Build\Win64\UE4Editor\Development\PhysXVehicles\UE4Editor-PhysXVehicles.lib"
"D:\EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Core\UE4Editor-Core.lib"
"D:\EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\CoreUObject\UE4Editor-CoreUObject.lib"
"D:\EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\UE4Editor-Engine.lib"
"D:\EPIC\UE_4.27\Engine\Intermediate\Build\Win64\UE4Editor\Development\InputCore\UE4Editor-InputCore.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\Unreal Projects\EscapeKart\Binaries\Win64\UE4Editor-EscapeKart-5152.dll"
/IMPLIB:"D:\Unreal Projects\EscapeKart\Intermediate\Build\Win64\UE4Editor\Development\EscapeKart\UE4Editor-EscapeKart-5152.suppressed.lib"
/PDB:"D:\Unreal Projects\EscapeKart\Binaries\Win64\UE4Editor-EscapeKart-5152.pdb"
/ignore:4078